MONGODB_USERNAME = GscoreMongoDBAdmin
MONGODB_PASSWORD = gsocreismylove
MONGODB_URL = mongodb+srv://GscoreMongoDBAdmin:gscoreismylove@gscorecluster.39b45.mongodb.net/test

API_TOKEN = 44c653df2a634ad1ab55c573f62981cc